<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eX2-r8-Bl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Football Brasil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="faBR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-SX-RcQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="EUD-DO-nUt" customClass="CampeonatoTableViewCell" customModule="faBR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUD-DO-nUt" id="Q9w-eH-zLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-CV-kbI">
                                                    <rect key="frame" x="86" y="24" width="320" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-BN-bmi">
                                                    <rect key="frame" x="8" y="14" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YY-BN-bmi" firstAttribute="top" secondItem="Q9w-eH-zLB" secondAttribute="topMargin" constant="6" id="1Z2-kh-Pgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RdD-CV-kbI" secondAttribute="bottom" constant="16.5" id="8hc-5i-4vC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9YY-BN-bmi" secondAttribute="bottom" constant="6.5" id="DGI-kk-aRT"/>
                                                <constraint firstItem="RdD-CV-kbI" firstAttribute="top" secondItem="Q9w-eH-zLB" secondAttribute="topMargin" constant="16" id="MGF-5b-qrG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9YY-BN-bmi" secondAttribute="trailing" constant="333" id="gHi-Lk-9QM"/>
                                                <constraint firstItem="9YY-BN-bmi" firstAttribute="leading" secondItem="Q9w-eH-zLB" secondAttribute="leadingMargin" id="hfp-1F-eG3"/>
                                                <constraint firstItem="RdD-CV-kbI" firstAttribute="trailing" secondItem="Q9w-eH-zLB" secondAttribute="trailingMargin" id="jPF-2N-2PP"/>
                                                <constraint firstItem="RdD-CV-kbI" firstAttribute="leading" secondItem="9YY-BN-bmi" secondAttribute="trailing" constant="13" id="sST-4e-wFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campeonatoImage" destination="9YY-BN-bmi" id="W6b-60-YAV"/>
                                            <outlet property="campeonatoLabel" destination="RdD-CV-kbI" id="Sfk-il-Ui6"/>
                                            <segue destination="2FF-Lq-ddq" kind="show" id="YZ6-6F-BsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m6H-SX-RcQ" secondAttribute="bottom" id="Elm-Pc-hd9"/>
                            <constraint firstItem="m6H-SX-RcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GxM-0d-mUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6H-SX-RcQ" secondAttribute="trailing" constant="-20" id="hiY-4W-Ybh"/>
                            <constraint firstItem="m6H-SX-RcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jxf-As-Nqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Football Brasil" id="SWi-vD-MAv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="m6H-SX-RcQ" id="QEM-mn-Ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-325"/>
        </scene>
        <!--Campeonato View Controller-->
        <scene sceneID="AU4-xA-n9f">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2FF-Lq-ddq" customClass="CampeonatoViewController" customModule="faBR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNk-9f-tkw"/>
                        <viewControllerLayoutGuide type="bottom" id="C8F-57-268"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV0-Wj-GWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-CY-o9G">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rodadaCell" rowHeight="164" id="SLB-2Y-aog" customClass="RodadaTableViewCell" customModule="faBR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLB-2Y-aog" id="3bH-Vb-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-32-fNk">
                                                    <rect key="frame" x="18" y="8" width="110" height="110"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-G5-KSB">
                                                    <rect key="frame" x="286" y="8" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-7P-WJa">
                                                    <rect key="frame" x="286" y="126" width="110" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-Z9-nek">
                                                    <rect key="frame" x="136" y="8" width="142" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-sA-aiO">
                                                    <rect key="frame" x="136" y="44" width="51" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-9b-oof">
                                                    <rect key="frame" x="227" y="44" width="51" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-b0-VWM">
                                                    <rect key="frame" x="203" y="59" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-cP-coT">
                                                    <rect key="frame" x="136" y="104" width="142" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-dW-eKb">
                                                    <rect key="frame" x="18" y="125" width="110" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwW-cP-coT" firstAttribute="top" secondItem="CJ8-9b-oof" secondAttribute="bottom" constant="8" id="0F7-Zs-d2k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RA3-dW-eKb" secondAttribute="trailing" constant="278" id="2Ii-AQ-s37"/>
                                                <constraint firstItem="2sx-7P-WJa" firstAttribute="leading" secondItem="RA3-dW-eKb" secondAttribute="trailing" constant="158" id="3YI-wd-Apj"/>
                                                <constraint firstItem="ydI-G5-KSB" firstAttribute="top" secondItem="3bH-Vb-ho9" secondAttribute="topMargin" id="3qA-Rd-lVI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8LZ-32-fNk" secondAttribute="bottom" constant="37.5" id="43Y-cQ-MP9"/>
                                                <constraint firstItem="2sx-7P-WJa" firstAttribute="bottom" secondItem="3bH-Vb-ho9" secondAttribute="bottomMargin" id="4nb-Mj-MPk"/>
                                                <constraint firstItem="gwW-cP-coT" firstAttribute="leading" secondItem="RA3-dW-eKb" secondAttribute="trailing" constant="8" id="70a-9W-Xg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efQ-Z9-nek" secondAttribute="bottom" constant="126.5" id="79q-7P-biY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwW-cP-coT" secondAttribute="bottom" constant="16.5" id="9gz-P8-MfZ"/>
                                                <constraint firstItem="CJ8-9b-oof" firstAttribute="leading" secondItem="PMn-sA-aiO" secondAttribute="trailing" constant="40" id="AUK-NR-y7H"/>
                                                <constraint firstItem="ydI-G5-KSB" firstAttribute="leading" secondItem="CJ8-9b-oof" secondAttribute="trailing" constant="8" id="D2i-zB-iwe"/>
                                                <constraint firstItem="2sx-7P-WJa" firstAttribute="leading" secondItem="gwW-cP-coT" secondAttribute="trailing" constant="8" id="E12-te-2Co"/>
                                                <constraint firstItem="RA3-dW-eKb" firstAttribute="leading" secondItem="3bH-Vb-ho9" secondAttribute="leadingMargin" constant="10" id="GP3-4E-yGw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CJ8-9b-oof" secondAttribute="bottom" constant="59.5" id="GR8-qa-N93"/>
                                                <constraint firstItem="2sx-7P-WJa" firstAttribute="top" secondItem="ydI-G5-KSB" secondAttribute="bottom" constant="8" id="Idu-8h-LIa"/>
                                                <constraint firstItem="CJ8-9b-oof" firstAttribute="top" secondItem="efQ-Z9-nek" secondAttribute="bottom" constant="15" id="Ikf-Gt-Ezk"/>
                                                <constraint firstItem="PMn-sA-aiO" firstAttribute="top" secondItem="efQ-Z9-nek" secondAttribute="bottom" constant="15" id="JEF-12-gvo"/>
                                                <constraint firstItem="efQ-Z9-nek" firstAttribute="leading" secondItem="8LZ-32-fNk" secondAttribute="trailing" constant="8" id="PM7-5C-3y9"/>
                                                <constraint firstItem="8LZ-32-fNk" firstAttribute="top" secondItem="3bH-Vb-ho9" secondAttribute="topMargin" id="PXG-vC-t5A"/>
                                                <constraint firstItem="y7N-b0-VWM" firstAttribute="leading" secondItem="PMn-sA-aiO" secondAttribute="trailing" constant="16" id="R6v-X6-AIt"/>
                                                <constraint firstItem="RA3-dW-eKb" firstAttribute="bottom" secondItem="3bH-Vb-ho9" secondAttribute="bottomMargin" id="RHM-3t-Zdb"/>
                                                <constraint firstItem="8LZ-32-fNk" firstAttribute="leading" secondItem="3bH-Vb-ho9" secondAttribute="leadingMargin" constant="10" id="SqW-8T-QIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMn-sA-aiO" secondAttribute="bottom" constant="59.5" id="TCu-Sh-g1S"/>
                                                <constraint firstItem="ydI-G5-KSB" firstAttribute="leading" secondItem="efQ-Z9-nek" secondAttribute="trailing" constant="8" id="a4b-dS-I3I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sx-7P-WJa" secondAttribute="trailing" constant="10" id="aFr-cD-03h"/>
                                                <constraint firstItem="y7N-b0-VWM" firstAttribute="top" secondItem="efQ-Z9-nek" secondAttribute="bottom" constant="30" id="epK-lx-u1M"/>
                                                <constraint firstItem="ydI-G5-KSB" firstAttribute="leading" secondItem="8LZ-32-fNk" secondAttribute="trailing" constant="158" id="f5z-Nf-Azl"/>
                                                <constraint firstItem="RA3-dW-eKb" firstAttribute="top" secondItem="8LZ-32-fNk" secondAttribute="bottom" constant="8" id="gjn-U8-3el"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7N-b0-VWM" secondAttribute="bottom" constant="75.5" id="hwM-AZ-Lp7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydI-G5-KSB" secondAttribute="trailing" constant="10" id="hyr-lc-6c6"/>
                                                <constraint firstItem="CJ8-9b-oof" firstAttribute="leading" secondItem="y7N-b0-VWM" secondAttribute="trailing" constant="15" id="kdI-Li-pSt"/>
                                                <constraint firstItem="efQ-Z9-nek" firstAttribute="top" secondItem="3bH-Vb-ho9" secondAttribute="topMargin" id="p3f-8Q-mhm"/>
                                                <constraint firstItem="ydI-G5-KSB" firstAttribute="leading" secondItem="PMn-sA-aiO" secondAttribute="trailing" constant="99" id="sAh-VH-b9j"/>
                                                <constraint firstItem="PMn-sA-aiO" firstAttribute="leading" secondItem="8LZ-32-fNk" secondAttribute="trailing" constant="8" id="tc5-mj-6r6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LZ-32-fNk" secondAttribute="trailing" constant="278" id="uez-db-sav"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydI-G5-KSB" secondAttribute="bottom" constant="37.5" id="xhx-ir-6NX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMandante" destination="8LZ-32-fNk" id="hGF-Rl-qpD"/>
                                            <outlet property="imageVisitante" destination="ydI-G5-KSB" id="Olm-3f-ylh"/>
                                            <outlet property="nomeMandante" destination="RA3-dW-eKb" id="3bd-za-jXn"/>
                                            <outlet property="nomeVisitante" destination="2sx-7P-WJa" id="bZ0-jI-aTl"/>
                                            <outlet property="pontosMandante" destination="PMn-sA-aiO" id="FTL-XR-Jj5"/>
                                            <outlet property="pontosVisitante" destination="CJ8-9b-oof" id="7ew-kP-kCk"/>
                                            <outlet property="weekLabel" destination="efQ-Z9-nek" id="pSY-xf-D7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9e-CY-o9G" firstAttribute="leading" secondItem="hV0-Wj-GWy" secondAttribute="leadingMargin" constant="-20" id="3dl-oM-lEr"/>
                            <constraint firstItem="V9e-CY-o9G" firstAttribute="top" secondItem="aNk-9f-tkw" secondAttribute="bottom" id="PyU-Me-6Tq"/>
                            <constraint firstItem="C8F-57-268" firstAttribute="top" secondItem="V9e-CY-o9G" secondAttribute="bottom" id="QHF-em-gO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9e-CY-o9G" secondAttribute="trailing" constant="-20" id="WRv-qZ-jZM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="V9e-CY-o9G" id="XtB-qE-ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-mA-uj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEz-OO-xDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX2-r8-Bl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVx-Sz-yqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SkT-bE-bsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-nU-4Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-332"/>
        </scene>
    </scenes>
</document>
